# Netlify headers for optimized asset delivery

# ============================================================
# CACHE HEADERS
# ============================================================

# Immutable assets (hashed filenames)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Etag

# CSS files (non-hashed - shorter cache for freshness)
/*.css
  Cache-Control: public, max-age=86400

# JS files (non-hashed - shorter cache for freshness)
/*.js
  Cache-Control: public, max-age=3600

# ============================================================
# PDF DOWNLOAD HEADERS
# ============================================================

# Resume PDF - force download
/assets/mamad_dev-resume.pdf
  Content-Disposition: attachment
  Content-Type: application/pdf
  Cache-Control: public, max-age=86400
  X-Robots-Tag: noindex

# ============================================================
# SECURITY HEADERS
# ============================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
