/* ============================================================
   TESTIMONIALS SECTION — TRUST-BUILDING REDESIGN
   Add these styles to style.css (replaces old testimonials styles around line 823)
   ============================================================ */

/* ============================================================
   TESTIMONIALS MAIN STYLES
   ============================================================ */
.testimonials {
  background: var(--color-bg);
}

.testimonials__header {
  text-align: center;
  margin-bottom: 40px;
}

.testimonials__subtitle {
  color: var(--text-muted);
  font-size: 1.05rem;
  margin-top: 16px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* ============================================================
   TRUST BADGES
   ============================================================ */
.testimonials__trust-badges {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 48px;
  flex-wrap: wrap;
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-muted);
  transition: all var(--duration-normal);
}

.trust-badge:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(232, 89, 12, 0.1);
}

.trust-badge svg {
  color: var(--color-accent);
  flex-shrink: 0;
}

.trust-badge__stars {
  display: flex;
  gap: 2px;
  color: #f59e0b;
}

/* ============================================================
   TESTIMONIALS GRID
   ============================================================ */
.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 48px;
}

/* ============================================================
   TESTIMONIAL CARD
   ============================================================ */
.testimonial-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding: 28px;
  position: relative;
  transition: all var(--duration-normal);
  display: flex;
  flex-direction: column;
}

.testimonial-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  border-color: rgba(232, 89, 12, 0.3);
}

/* Featured card highlight */
.testimonial-card--featured {
  border: 2px solid var(--color-accent);
  background: linear-gradient(135deg, var(--color-surface) 0%, rgba(232, 89, 12, 0.03) 100%);
}

.testimonial-card--featured::before {
  content: '';
  position: absolute;
  top: -1px;
  right: 20px;
  width: 40px;
  height: 4px;
  background: var(--color-accent);
  border-radius: 0 0 4px 4px;
}

/* ============================================================
   CARD HEADER — Rating & Verified
   ============================================================ */
.testimonial-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
}

.testimonial-card__rating {
  display: flex;
  gap: 4px;
  color: #f59e0b;
}

.testimonial-card__verified {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(22, 163, 74, 0.08);
  border: 1px solid rgba(22, 163, 74, 0.2);
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #16a34a;
  white-space: nowrap;
}

.testimonial-card__verified svg {
  color: #16a34a;
}

/* ============================================================
   CARD TEXT — Blockquote
   ============================================================ */
.testimonial-card__text {
  margin: 0 0 20px;
  flex-grow: 1;
}

.testimonial-card__text p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-muted);
  font-style: italic;
  quotes: none;
}

/* ============================================================
   METRICS (Featured Card)
   ============================================================ */
.testimonial-card__metrics {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--color-bg-alt);
  border-radius: 12px;
}

.testimonial-card__metric {
  flex: 1;
  text-align: center;
}

.testimonial-card__metric-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--color-accent);
  line-height: 1.2;
}

.testimonial-card__metric-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 4px;
}

/* ============================================================
   PROJECT INFO
   ============================================================ */
.testimonial-card__project {
  padding: 12px 16px;
  background: var(--color-bg-alt);
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
}

.testimonial-card__project-label {
  color: var(--text-light);
}

.testimonial-card__project-name {
  color: var(--color-text);
  font-weight: 600;
}

/* ============================================================
   AUTHOR INFO
   ============================================================ */
.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: auto;
}

.testimonial-card__avatar {
  flex-shrink: 0;
}

.testimonial-card__avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-border);
}

.testimonial-card__author-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.testimonial-card__author-name {
  font-size: 1rem;
  font-weight: 700;
  font-style: normal;
  color: var(--color-text);
}

.testimonial-card__author-role {
  font-size: 0.82rem;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.testimonial-card__author-company {
  font-size: 0.78rem;
  color: var(--color-accent);
  font-weight: 500;
}

/* ============================================================
   DATE
   ============================================================ */
.testimonial-card__date {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 0.72rem;
  color: var(--text-light);
  background: var(--color-bg-alt);
  padding: 4px 10px;
  border-radius: 50px;
}

/* ============================================================
   SOCIAL PROOF STATS
   ============================================================ */
.testimonials__stats {
  display: flex;
  justify-content: center;
  gap: 48px;
  padding: 32px;
  background: var(--color-bg-alt);
  border-radius: 16px;
  border: 1px solid var(--color-border);
}

.testimonials__stat {
  text-align: center;
}

.testimonials__stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--color-accent);
  line-height: 1;
}

.testimonials__stat-label {
  display: block;
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 8px;
}

/* ============================================================
   RESPONSIVE — 1024px
   ============================================================ */
@media (max-width: 1024px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials__stats {
    gap: 32px;
  }
}

/* ============================================================
   RESPONSIVE — 768px
   ============================================================ */
@media (max-width: 768px) {
  .testimonials__grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials__trust-badges {
    gap: 12px;
  }

  .trust-badge {
    padding: 10px 16px;
    font-size: 0.82rem;
  }

  .testimonials__stats {
    flex-direction: column;
    gap: 24px;
  }

  .testimonial-card__metrics {
    flex-direction: column;
  }

  .testimonial-card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

/* ============================================================
   RESPONSIVE — 480px
   ============================================================ */
@media (max-width: 480px) {
  .testimonial-card {
    padding: 20px;
  }

  .testimonials__trust-badges {
    flex-direction: column;
    align-items: center;
  }

  .testimonials__stat-number {
    font-size: 2rem;
  }
}

/* ============================================================
   ACCESSIBILITY — Reduced Motion
   ============================================================ */
@media (prefers-reduced-motion: reduce) {
  .testimonial-card:hover {
    transform: none;
  }

  .trust-badge:hover {
    transform: none;
  }
}

/* ============================================================
   ACCESSIBILITY — Focus States
   ============================================================ */
.testimonial-card:focus-within {
  outline: 2px solid var(--color-accent);
  outline-offset: 4px;
}
